.layoutItem {
    width: 45%;
    flex: 1 0 300px;
    margin: .5rem;

    &__imageSlide {
        width: 100%;
        height: 30rem;
        background-position: center center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        position: relative;


        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #00000042;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: .3s;
        }

        &:hover {
            &::after {
                opacity: 1;
            }
        }
    }

    &__details {

        div {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            svg {
                width: 1.5rem;
                height: 1.5rem;
                transition: .3s;
                left: -30px;
                position: relative;
                top: 50%;
                transform: translateY(20%);
                opacity: 0;
                cursor: pointer;
            }
        }

        p {
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
        }

        span {
            color: grey;
            font-size: .8rem;
        }
    }

    &:hover {
        .layoutItem {
            &__details {
                svg {
                    transform: translateY(20%) translateX(10px);
                    opacity: 1;
                }
            }

        }
    }


    // @media (max-width : )
}